API_BASE_URL=https://www.api.natureshigh.com/restful_api
API_SITE_URL=https://www.api.natureshigh.com
NEXT_PUBLIC_API_BASE_URL=https://www.api.natureshigh.com/restful_api
NEXT_PUBLIC_API_SITE_URL=https://www.api.natureshigh.com/PF.Base/file/pic/
BACKEND_BASIC_USER=natureshigh
BACKEND_BASIC_PASS=ef8117297bcb7cc33d9587d3c7aa995d50d70501
NEXT_PUBLIC_MAPBOX_TOKEN=your_mapbox_access_token_here
